<!DOCTYPE html>
<html>
<head>
<title>Task List</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style>
   body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

   form{
   background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
   }
   .label {
   margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
   }
   h1 {
   margin-bottom: 10px;
   font-size: 1.8rem;
   }
   #add_task{
   margin-top: 5px;
   margin-bottom: 3px;
   padding: 3px 7px;
   }
   #tasks{
   margin: 20px 30px;
   }
   #priorities{
   font-size: 1rem;
   margin-bottom: 10px;
   }
   #priorities div{
   width: 12px;
   height: 12px;
   border-radius: 6px;
   display: inline-block;
   }
   ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
   }
   li input[type="checkbox"]{
   margin-right: 10px;
   }
   .completed {
   text-decoration: line-through;
   }
   .remove_task {
   margin-left: 10px;
   border: none;
   background: none;
   font-size: 1.2rem;
   color: red;
   }
</style>
</head>

<body>
<form>
<h1>Add New Task</h1>
<label class="label" for="title">Title </label><br />
<input id="title" required></input><br />
<label class="label">Priority</label><br />
<select>
<option value = "low"> Low</option>
<option value = "medium">Medium</option>
<option value = "high">High</option>
</select>
</br/>
<label class="label"> Status </label>
<div>
<input type="radio" id="pending" name="status" value="pending" checked>
<label for="pending">Pending</label>
<input type="radio" id="completed" name="status" value="completed">
<label for="completed">Completed</label>
</div>
<button id="add_task">Add Task</button>
</form>
<div id="tasks">
<h1>All Tasks</h1>
<div id="priorities">
<div style="background: red"></div> High Priority
<div style="background: orange"></div> Medium Priority
<div style="background: green"></div> Low Priority</div>
<ul id="all_tasks">
<ul>
</div>
<script src="myjavascript.js"></script>
</body>

</html>




